
//@theme "/usr/share/rofi/themes/paper-float.rasi"

//@theme "/home/ruan/.local/share/rofi/themes/squared-everforest.rasi"

//@theme "/home/ruan/.local/share/rofi/themes/tokyonight.rasi"

@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
  show-icons: true;
  display-drun: "";
  disable-history: false;
}

* {
  font: "JetBrains Mono Nerd Font Bold 12";
  
	bg0: @background;
  fg0: @foreground;
  primary: #67b0e8;
  secondary: #8ccf7e;
  urgent: #e57474;
}

window {
	location: center;
	width: 480px;
  //padding: 0px;
  border: 1px;
  border-color: @fg0;
	border-radius: 5px;
	background-color: @background;
}

inputbar {
  spacing: 8px;
  padding: 4px 0px;
  text-color: @foreground;
  background-color: transparent;
  //children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
	children: [ entry ];

}

entry {
  enabled: true;
  placeholder: "";
  expand: false;
  width: 256px;
  padding: 12px 24px;
  border-radius: 64px;
  background-color: @background;
  text-color: @foreground;
}

prompt {
  padding: 12px 16px;
  border-radius: 64px;
  background-color: @background;
  text-color: @secondary;
}
mainbox {
  border:  0;
  padding: 0;
}

textbox {
  text-color: @foreground;
}

textbox-prompt-colon {
  enabled: false;
}

listview {
  lines: 5;
  fixed-height: true;
  scrollbar: false;
  spacing: 0;
  padding: 16px;
  border: 0;
}

element {
  padding: 8px 16px 8px 16px;
  border: 0;
}

element.selected.normal {
  background-color: @primary;
  text-color: @background;
}

element.alternate.normal {
  background-color: @background;
  text-color: @foreground;
}
